/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 20, 2013 02:38:59 AM America/New_York */




@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('../OpenSansLightItalic/OpenSans-LightItalic-webfont.eot');
    src: url('../OpenSansLightItalic/OpenSans-LightItalic-webfont.eot') format('embedded-opentype'),
         url('../OpenSansLightItalic/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('../OpenSansLightItalic/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
