//
// T3 GLOBAL STYLES
// --------------------------------------------------

// Module Styles
// -------------------------
// Module General
@plazart-module-bg:                  transparent;
@plazart-module-color:               inherit;
@plazart-module-padding:             0;
@plazart-module-border:              1px solid #ddd;

// Module Title
@plazart-module-title-bg:            @plazart-module-bg;    // inherit from @plazart-module-bg
@plazart-module-title-color:         @plazart-module-color; // inherit from @plazart-module-color
@plazart-module-title-padding:       @plazart-module-padding;

// Module Content
@plazart-module-content-bg:          @plazart-module-bg; // inherit from @plazart-module-bg
@plazart-module-content-color:       @plazart-module-color; // inherit from @plazart-module-color
@plazart-module-content-padding:     @plazart-module-padding;


// Global Margin& Padding
// -------------------------
@plazart-global-margin:              @line-height-computed;
@plazart-global-padding:             @line-height-computed;


// Typography
// -------------------------
@plazart-font-size-big:              @font-size-base + 1px;
@plazart-font-size-bigger:           @font-size-base + 2px;

@plazart-font-size-small:            @font-size-base - 1px;
@plazart-font-size-smaller:          @font-size-base - 2px;

// Font weight variations
// -------------------------
@font-weight-bold:     700;
@font-weight-semibold: 500;
@font-weight-normal:   400;
@font-weight-light:    300;
@font-weight-thin:     100;

//
// T3 TEMPLATE STYLES
// --------------------------------------------------
@plazart-border-color:               #ddd;



// 
// T3 ADD-ONS
// --------------------------------------------------

// Off-Canvas
// -------------------------

// Off-Canvas Width 
@plazart-off-canvas-width:                 250px;

// Off-Canvas Header
@plazart-off-canvas-header-background:     @gray-lighter;
@plazart-off-canvas-header-text-color:     @text-color;

// Off-Canvas Body
@plazart-off-canvas-background:            @body-bg;
@plazart-off-canvas-text-color:            @text-color;

@plazart-off-canvas-link-color:            @link-color;
@plazart-off-canvas-link-hover-color:      @link-hover-color;

@plazart-off-canvas-headings-color:        inherit;



// 
// T3 MEGAMENU
// --------------------------------------------------
@plazart-mega-dropdown-min-width:          200px;