/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 18, 2013 03:33:56 AM America/New_York */



@font-face {
    font-family: 'GputeksRegular';
    src: url('Gputeks-Regular-webfont.eot');
    src: url('Gputeks-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Gputeks-Regular-webfont.woff') format('woff'),
         url('Gputeks-Regular-webfont.ttf') format('truetype'),
         url('Gputeks-Regular-webfont.svg#GputeksRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GputeksBold';
    src: url('Gputeks-Bold-webfont.eot');
    src: url('Gputeks-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Gputeks-Bold-webfont.woff') format('woff'),
         url('Gputeks-Bold-webfont.ttf') format('truetype'),
         url('Gputeks-Bold-webfont.svg#GputeksBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

